{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "moduleResolution": "node",
    "outDir": "./dist",
    "declaration": true,
    "downlevelIteration": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
